DB_USER=DB_USER
DB_PASSWORD=DB_PASSWORD
DB_NAME=DB_NAME
DB_HOST=db

ENVIRONMENT=development

BITBUCKET_ACCESS_TOKEN=BITBUCKET_ACCESS_TOKEN
GITHUB_ACCESS_TOKEN=
GITHUB_USERNAME=

HC_VAULT_ROLE_ID=HC_VAULT_ROLE_ID
HC_VAULT_ACCESS_TOKEN=HC_VAULT_ACCESS_TOKEN

TEAMS_URL=TEAMS_URL

CONFIG_FILE=config/default.yml
GITLEAKS_CONFIG_FILE=/config/gitleaks.toml

LEAK_GITHUB_RECIPIENT=
LEAK_BITBUCKET_RECIPIENT=
